/images               (Status: 301) [Size: 313] [--> http://10.10.236.36/images/]
/contact.html         (Status: 200) [Size: 1450]
/blog.html            (Status: 200) [Size: 3172]
/gallery.html         (Status: 200) [Size: 1950]
/about.html           (Status: 200) [Size: 3152]
/index.html           (Status: 200) [Size: 1752]
/fonts                (Status: 301) [Size: 312] [--> http://10.10.236.36/fonts/]
/custom               (Status: 301) [Size: 313] [--> http://10.10.236.36/custom/]
/robots.txt           (Status: 200) [Size: 28]
/server-status        (Status: 403) [Size: 277]
